{
  "name": "Health Hub — Fitness, Nutrition, Recovery, Journal & Schedule",
  "short_name": "Health Hub",
  "description": "All-in-one personal health platform: workouts, adaptive nutrition, recovery, journaling and intelligent scheduling.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f6f9",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
